<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Interstellar</title>
    <link rel="stylesheet" href="build/dist/main.css">
</head>
<body>
    <section class="navbar">
        <h3 onclick="location.href='#inicio'" data-tab-navbar="1" class="navbar__item active first">Inicio</h3>
        <h3 onclick="location.href='#sinopse'" data-tab-navbar="2" class="navbar__item">Sinopse</h3>
        <h3 data-tab-navbar="3" class="navbar__item">Personagens</h3>
        <h3 data-tab-navbar="4" class="navbar__item last">Calculos</h3>
    </section>
    <section id="inicio" class="header">
        <div class="header__img">
            <img class="header__img--item" src="build/imagens/interstellar-2560x1080-10148.jpg" alt="interstellar">
            <div class="header__img__tittle">
                <h1 class="header__img__tittle--item1">INTERSTELLAR</h1>
                <h2 class="header__img__tittle--item2">No silêncio do cosmos, encontramos nossas respostas.</h2>
            </div>
        </div>
    </section>
    <canvas class="stars" id="stars">
    </canvas>
    <section class="space"></section>
    <section id="sinopse" class="history">
        <h1 class="history__tittle">Sinopse</h1>
        <ul class="history__list">
            <li class="history__list__item">
                <img class="history__list__item--img" src="build/imagens/H2.jpg" alt="interstellar">
                <h2 class="history__list__item--text">"No silêncio infinito do cosmos, a humanidade busca respostas que desafiam o tempo e o espaço...</h2>
            </li>
            <li class="history__list__item two">
                <h2 class="history__list__item--text">...Exploradores atravessam galáxias distantes e buracos de minhoca misteriosos, enfrentando desafios que testam coragem, ciência e esperança para encontrar um novo lar...</h2>
                <img class="history__list__item--img" src="build/imagens/H1.jpg" alt="interstellar">
            </li>
            <li class="history__list__item">
                <img class="history__list__item--img" src="build/imagens/H3.jpg" alt="interstellar">
                <h2 class="history__list__item--text">...Cada escolha é uma aposta contra o desconhecido, e em meio às estrelas, descobrem que o verdadeiro destino da humanidade está entrelaçado não apenas com a física do universo, mas com os laços invisíveis que conectam corações e mundos."</h2>
            </li>
        </ul>
    </section>
    <section class="characters">
        <ul class="characters__list">
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
            <li class="characters__list__item">
                <div class="characters__list__item__wrapper">
                    <img class="characters__list__item__wrapper--icon" src="build/imagens/COOPER.png" alt="Joseph A. Cooper">
                    <h2 class="characters__list__item__wrapper--title">Joseph A. Cooper</h2>
                </div>
                <div class="characters__list__item__desc hide">
                    <span class="characters__list__item__desc--desc">Um piloto visionário e pai devotado, dividido entre o chamado para salvar a humanidade e o desejo de proteger seus filhos. Sua coragem o conduz além das estrelas, mas seu coração nunca deixa a Terra.</span>
                    <img class="characters__list__item__desc--img" src="build/imagens/COOPER-2.jpg" alt="Joseph A. Cooper">
                </div>
            </li>
        </ul>
    </section>
</body>
<script src="main.js"></script>
</html>